Module                 Size  Used by
cdc_ncm                49152  0
cdc_ether              24576  1 cdc_ncm
usbnet                 61440  2 cdc_ncm,cdc_ether
mii                    20480  1 usbnet
ipheth                 20480  0
apple_mfi_fastcharge    16384  0
tls                   155648  0
cpuid                  12288  0
usbhid                 77824  0
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  9
qrtr                   53248  2
cmac                   12288  2
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_sof_pci_intel_skl    24576  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_skl
soundwire_intel        77824  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_skl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               385024  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_skl
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           200704  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           204800  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_soc_skl,snd_sof_pci_intel_skl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic,snd_soc_skl
ath9k                 253952  0
snd_soc_core          438272  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
ath9k_common           45056  1 ath9k
snd_compress           28672  2 snd_soc_avs,snd_soc_core
ac97_bus               12288  1 snd_soc_core
snd_hda_codec_hdmi     98304  1
ath9k_hw              667648  2 ath9k_common,ath9k
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_hda_codec_realtek   208896  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
intel_tcc_cooling      12288  0
snd_hda_intel          61440  3
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
snd_intel_dspcfg       45056  6 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_soc_skl
kvm_intel             487424  0
ath                    40960  3 ath9k_common,ath9k,ath9k_hw
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
kvm                  1421312  1 kvm_intel
snd_hda_core          143360  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
mac80211             1777664  1 ath9k
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               196608  15 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_sof_pci_intel_skl,snd_pcm_dmaengine
crct10dif_pclmul       12288  1
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
uvcvideo              143360  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
ath3k                  20480  0
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
btusb                  69632  0
btrtl                  36864  1 btusb
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
btintel                69632  1 btusb
rtsx_usb_ms            24576  0
aesni_intel           122880  9
btbcm                  24576  1 btusb
btmtk                  36864  1 btusb
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
crypto_simd            16384  1 aesni_intel
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
i915                 4558848  31
memstick               28672  1 rtsx_usb_ms
uvc                    12288  1 uvcvideo
dell_pc                12288  0
platform_profile       12288  1 dell_pc
cfg80211             1384448  4 ath9k_common,ath9k,ath,mac80211
bluetooth            1028096  35 btrtl,btmtk,btintel,btbcm,bnep,ath3k,btusb,rfcomm
mei_pxp                16384  0
snd_ctl_led            24576  0
libarc4                12288  1 mac80211
drm_buddy              24576  1 i915
mei_hdcp               28672  0
ee1004                 16384  0
dell_laptop            32768  0
snd                   143360  22 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
dell_smm_hwmon         36864  0
intel_rapl_msr         20480  0
ttm                   110592  1 i915
mei_me                 53248  2
rapl                   20480  0
joydev                 32768  0
drm_display_helper    278528  1 i915
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
cec                    94208  2 drm_display_helper,i915
soundcore              16384  2 snd_ctl_led,snd
rc_core                73728  1 cec
i2c_algo_bit           16384  1 i915
i2c_i801               36864  0
i2c_mux                16384  1 i2c_i801
input_leds             12288  0
serio_raw              20480  0
i2c_smbus              16384  1 i2c_i801
processor_thermal_device_pci_legacy    12288  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
processor_thermal_wt_hint    16384  1 processor_thermal_device
processor_thermal_rfim    36864  1 processor_thermal_device
processor_thermal_rapl    16384  1 processor_thermal_device
intel_xhci_usb_role_switch    12288  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
processor_thermal_wt_req    12288  1 processor_thermal_device
intel_cstate           24576  0
processor_thermal_power_floor    12288  1 processor_thermal_device
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
int340x_thermal_zone    16384  1 processor_thermal_device
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
intel_pch_thermal      20480  0
dell_wmi               28672  1 dell_laptop
dell_smbios            36864  3 dell_wmi,dell_pc,dell_laptop
dcdbas                 20480  1 dell_smbios
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
wmi_bmof               12288  0
intel_pmc_core        118784  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
intel_hid              28672  0
int3400_thermal        24576  0
acpi_thermal_rel       20480  1 int3400_thermal
sparse_keymap          12288  2 intel_hid,dell_wmi
mac_hid                12288  0
acpi_pad              184320  0
binfmt_misc            24576  1
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
rtsx_usb_sdmmc         36864  0
rtsx_usb               32768  2 rtsx_usb_sdmmc,rtsx_usb_ms
hid_rmi                24576  0
rmi_core              118784  1 hid_rmi
videobuf2_vmalloc      20480  2 rmi_core,uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  2 rmi_core,uvcvideo
videodev              360448  3 rmi_core,videobuf2_v4l2,uvcvideo
videobuf2_common       86016  5 videobuf2_vmalloc,rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_memops
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
hid_generic            12288  0
crc32_pclmul           12288  0
psmouse               217088  0
r8169                 118784  0
ahci                   49152  1
intel_lpss_pci         28672  0
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
intel_lpss             12288  1 intel_lpss_pci
realtek                45056  1
idma64                 20480  0
libahci                53248  1 ahci
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
video                  77824  3 dell_wmi,dell_laptop,i915
hid                   262144  4 i2c_hid,usbhid,hid_generic,hid_rmi
wmi                    28672  6 video,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
pinctrl_sunrisepoint    28672  0

